CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
#CONFIG_LORA_SX126X=y

CONFIG_LORAWAN=y
#CONFIG_LORAMAC_REGION_IN865=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LORAWAN_LOG_LEVEL_DBG=y 
CONFIG_LORA_LOG_LEVEL_DBG=n
